{
  "name": "All South Credit Conference 2026",
  "short_name": "All South '26",
  "description": "Agenda, attendee list, and notes for the 2026 All South Credit Conference.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#013a66",
  "theme_color": "#013a66",
  "icons": [
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
